<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvStopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📍 Stop Name"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvStopDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance: 0 km"
        android:textColor="@color/gray_700"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvStopVisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visa: Not Required"
        android:textColor="@color/gray_700"
        android:textSize="14sp" />
</LinearLayout>